Version: 0
Name: EmptyTemplate.copper
Entities:
  Sun:
    ID: 0
    Transform:
      Position: [0.99000001, 3.5, 1.08000004]
      Rotation: [0.960344017, -0.102207512, -0.257952273, -0.0274533499]
      Scale: [1, 0.999999642, 1]
      Parent ID: 4294967295
      Children: []
    Light:
      Type: 1
      Color: [1, 1, 1, 1]
      Intensity: 1
  Camera:
    ID: 1
    Transform:
      Position: [0, 0.349999994, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Parent ID: 2
      Children: []
    Camera:
      Fov: 90
      Near Plane: 0.100000001
      Far Plane: 1000
      Size: [1176, 526]
  Player:
    ID: 2
    Transform:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 2, 1]
      Parent ID: 4294967295
      Children: [1]
    Mesh Renderer:
      Mesh:
        Data:
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [0.5, -0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [0.5, 0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
        Indices:
          - 0
          - 1
          - 2
          - 2
          - 3
          - 0
          - 4
          - 5
          - 6
          - 6
          - 7
          - 4
          - 8
          - 9
          - 10
          - 10
          - 11
          - 8
          - 12
          - 13
          - 14
          - 14
          - 15
          - 12
          - 16
          - 17
          - 18
          - 18
          - 19
          - 16
          - 20
          - 21
          - 22
          - 22
          - 23
          - 20
        Texture: ""
        Albedo: [1, 1, 1, 1]
        Tiling: 1
    Rigid Body:
      Static: false
      Gravity: true
      Mass: 5
      Lock Mask: 56
    Box Collider:
      Trigger: false
      Center: [0, 0, 0]
      Size: [1, 1, 1]
    Script Component:
      Name: Player
      Fields:
        speed:
          Type: 3
          Value: 1.5
        sensitivity:
          Type: 3
          Value: 5
        jumpHeight:
          Type: 3
          Value: 2
        camera:
          Type: 7
          Value: 1
  Ground:
    ID: 3
    Transform:
      Position: [0, -1.55513918, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [100, 1, 100]
      Parent ID: 4294967295
      Children: []
    Mesh Renderer:
      Mesh:
        Data:
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [0.5, -0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [0.5, 0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
        Indices:
          - 0
          - 1
          - 2
          - 2
          - 3
          - 0
          - 4
          - 5
          - 6
          - 6
          - 7
          - 4
          - 8
          - 9
          - 10
          - 10
          - 11
          - 8
          - 12
          - 13
          - 14
          - 14
          - 15
          - 12
          - 16
          - 17
          - 18
          - 18
          - 19
          - 16
          - 20
          - 21
          - 22
          - 22
          - 23
          - 20
        Texture: C:\Programming\Copper-Engine\Editor Projects\DevProject\Assets\Textures\gridbox.png
        Albedo: [1, 1, 1, 1]
        Tiling: 50
    Rigid Body:
      Static: true
      Gravity: false
      Mass: 1
      Lock Mask: 0
    Box Collider:
      Trigger: false
      Center: [0, 0, 0]
      Size: [1, 1, 1]
  Sphere:
    ID: 4
    Transform:
      Position: [0.0281291008, -0.206776738, -5.25696993]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 0.999999881, 1]
      Parent ID: 4294967295
      Children: []
    Mesh Renderer:
      Mesh:
        Data:
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [0.5, -0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [0.5, 0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
        Indices:
          - 0
          - 1
          - 2
          - 2
          - 3
          - 0
          - 4
          - 5
          - 6
          - 6
          - 7
          - 4
          - 8
          - 9
          - 10
          - 10
          - 11
          - 8
          - 12
          - 13
          - 14
          - 14
          - 15
          - 12
          - 16
          - 17
          - 18
          - 18
          - 19
          - 16
          - 20
          - 21
          - 22
          - 22
          - 23
          - 20
        Texture: C:\Programming\Copper-Engine\Editor Projects\DevProject\Assets\Textures\gridbox.png
        Albedo: [1, 0, 0, 1]
        Tiling: 1
    Rigid Body:
      Static: false
      Gravity: true
      Mass: 1
      Lock Mask: 0
    Sphere Collider:
      Trigger: false
      Center: [0, 0, 0]
      Radius: 0.5
  Capsule:
    ID: 5
    Transform:
      Position: [-0.214228153, -0.310026169, -9.50784492]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Parent ID: 4294967295
      Children: []
    Mesh Renderer:
      Mesh:
        Data:
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [0.5, -0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [0.5, 0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
        Indices:
          - 0
          - 1
          - 2
          - 2
          - 3
          - 0
          - 4
          - 5
          - 6
          - 6
          - 7
          - 4
          - 8
          - 9
          - 10
          - 10
          - 11
          - 8
          - 12
          - 13
          - 14
          - 14
          - 15
          - 12
          - 16
          - 17
          - 18
          - 18
          - 19
          - 16
          - 20
          - 21
          - 22
          - 22
          - 23
          - 20
        Texture: ""
        Albedo: [1, 1, 1, 1]
        Tiling: 1
    Rigid Body:
      Static: false
      Gravity: true
      Mass: 1
      Lock Mask: 0
    Capsule Collider:
      Trigger: false
      Center: [0, 0.5, 0]
      Radius: 0.5
      Height: 1
  Light:
    ID: 6
    Transform:
      Position: [-1.22109795, 0.808751941, 1.37313104]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Parent ID: 4294967295
      Children: []
    Light:
      Type: 0
      Color: [1, 0, 0, 1]
      Intensity: 1
  Light:
    ID: 7
    Transform:
      Position: [1.98278117, 0.432969809, 1.23842359]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Parent ID: 4294967295
      Children: []
    Light:
      Type: 0
      Color: [0, 1, 0, 1]
      Intensity: 1
  Light:
    ID: 8
    Transform:
      Position: [0, 0.498453379, -4.06571579]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Parent ID: 4294967295
      Children: []
    Light:
      Type: 0
      Color: [0, 0, 1, 1]
      Intensity: 1
  Cube:
    ID: 9
    Transform:
      Position: [0, 0, -3.37348986]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      Parent ID: 4294967295
      Children: []
    Mesh Renderer:
      Mesh:
        Data:
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [0.5, -0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [0.5, 0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [1, 0]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 1, 1]
            UV: [0, 0]
        Indices:
          - 0
          - 1
          - 2
          - 2
          - 3
          - 0
          - 4
          - 5
          - 6
          - 6
          - 7
          - 4
          - 8
          - 9
          - 10
          - 10
          - 11
          - 8
          - 12
          - 13
          - 14
          - 14
          - 15
          - 12
          - 16
          - 17
          - 18
          - 18
          - 19
          - 16
          - 20
          - 21
          - 22
          - 22
          - 23
          - 20
        Texture: C:\Programming\Copper-Engine\Editor Projects\DevProject\Assets\Textures\wall.jpg
        Albedo: [1, 1, 1, 1]
        Tiling: 1
    Rigid Body:
      Static: false
      Gravity: true
      Mass: 1
      Lock Mask: 0
    Box Collider:
      Trigger: false
      Center: [0, 0, 0]
      Size: [1, 1, 1]