Version: [Beta, 1, 0, 0]
Scene: EmptyTemplate
Entities:
  0:
    Name: Light
    Transform:
      Position: [0, 3.27806497, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 4294967295
      Children:
        []
    Components:
      Light:
        Color: [1, 0.999989986, 0.999989986, 0]
        Intensity: 1
  1:
    Name: Ground
    Transform:
      Position: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 0.200000003, 20]
      Parent: 2
      Children:
        []
    Components:
      Mesh Renderer:
        Mesh:
          Data:
            Vertex:
              Position: [-0.5, -0.5, 0.5]
              Normal: [0, 0, -1]
              Color: [1, 0, 0, 1]
            Vertex:
              Position: [0.5, -0.5, 0.5]
              Normal: [0, 0, -1]
              Color: [1, 0, 0, 1]
            Vertex:
              Position: [0.5, 0.5, 0.5]
              Normal: [0, 0, -1]
              Color: [1, 0, 0, 1]
            Vertex:
              Position: [-0.5, 0.5, 0.5]
              Normal: [0, 0, -1]
              Color: [1, 0, 0, 1]
            Vertex:
              Position: [0.5, -0.5, -0.5]
              Normal: [0, 0, 1]
              Color: [0, 1, 1, 1]
            Vertex:
              Position: [-0.5, -0.5, -0.5]
              Normal: [0, 0, 1]
              Color: [0, 1, 1, 1]
            Vertex:
              Position: [-0.5, 0.5, -0.5]
              Normal: [0, 0, 1]
              Color: [0, 1, 1, 1]
            Vertex:
              Position: [0.5, 0.5, -0.5]
              Normal: [0, 0, 1]
              Color: [0, 1, 1, 1]
            Vertex:
              Position: [0.5, -0.5, 0.5]
              Normal: [-1, 0, 0]
              Color: [0, 1, 0, 1]
            Vertex:
              Position: [0.5, -0.5, -0.5]
              Normal: [-1, 0, 0]
              Color: [0, 1, 0, 1]
            Vertex:
              Position: [0.5, 0.5, -0.5]
              Normal: [-1, 0, 0]
              Color: [0, 1, 0, 1]
            Vertex:
              Position: [0.5, 0.5, 0.5]
              Normal: [-1, 0, 0]
              Color: [0, 1, 0, 1]
            Vertex:
              Position: [-0.5, -0.5, -0.5]
              Normal: [1, 0, 0]
              Color: [1, 0, 1, 1]
            Vertex:
              Position: [-0.5, -0.5, 0.5]
              Normal: [1, 0, 0]
              Color: [1, 0, 1, 1]
            Vertex:
              Position: [-0.5, 0.5, 0.5]
              Normal: [1, 0, 0]
              Color: [1, 0, 1, 1]
            Vertex:
              Position: [-0.5, 0.5, -0.5]
              Normal: [1, 0, 0]
              Color: [1, 0, 1, 1]
            Vertex:
              Position: [-0.5, 0.5, 0.5]
              Normal: [0, -1, 0]
              Color: [0, 0, 1, 1]
            Vertex:
              Position: [0.5, 0.5, 0.5]
              Normal: [0, -1, 0]
              Color: [0, 0, 1, 1]
            Vertex:
              Position: [0.5, 0.5, -0.5]
              Normal: [0, -1, 0]
              Color: [0, 0, 1, 1]
            Vertex:
              Position: [-0.5, 0.5, -0.5]
              Normal: [0, -1, 0]
              Color: [0, 0, 1, 1]
            Vertex:
              Position: [-0.5, -0.5, -0.5]
              Normal: [0, 1, 0]
              Color: [1, 1, 0, 1]
            Vertex:
              Position: [0.5, -0.5, -0.5]
              Normal: [0, 1, 0]
              Color: [1, 1, 0, 1]
            Vertex:
              Position: [0.5, -0.5, 0.5]
              Normal: [0, 1, 0]
              Color: [1, 1, 0, 1]
            Vertex:
              Position: [-0.5, -0.5, 0.5]
              Normal: [0, 1, 0]
              Color: [1, 1, 0, 1]
          Indices:
            - 0
            - 1
            - 2
            - 2
            - 3
            - 0
            - 4
            - 5
            - 6
            - 6
            - 7
            - 4
            - 8
            - 9
            - 10
            - 10
            - 11
            - 8
            - 12
            - 13
            - 14
            - 14
            - 15
            - 12
            - 16
            - 17
            - 18
            - 18
            - 19
            - 16
            - 20
            - 21
            - 22
            - 22
            - 23
            - 20
  2:
    Name: Geometry
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 4294967295
      Children:
        - 1
        - 3
        - 5
    Components:
      Script Component:
        Name: Player
        Fields:
          {}
  3:
    Name: Plane
    Transform:
      Position: [0, -0.714694262, -3.78575206]
      Rotation: [64.6264877, 0, 0]
      Scale: [1, 0.99999994, 0.99999994]
      Parent: 2
      Children:
        []
    Components:
      Mesh Renderer:
        Mesh:
          Data:
            Vertex:
              Position: [-0.5, 0, 0.5]
              Normal: [0, -1, 0]
              Color: [1, 1, 1, 1]
            Vertex:
              Position: [0.5, 0, 0.5]
              Normal: [0, -1, 0]
              Color: [1, 1, 1, 1]
            Vertex:
              Position: [0.5, 0, -0.5]
              Normal: [0, -1, 0]
              Color: [1, 1, 1, 1]
            Vertex:
              Position: [-0.5, 0, -0.5]
              Normal: [0, -1, 0]
              Color: [1, 1, 1, 1]
          Indices:
            - 0
            - 1
            - 2
            - 2
            - 3
            - 0
  4:
    Name: Camera
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 4294967295
      Children:
        []
    Components:
      Camera:
        Fov: 90
        Near Plane: 0.100000001
        Far Plane: 1000
      Script Component:
        Name: Test
        Fields:
          speed:
            Type: 3
            Value: 0.100000001
          sensitivity:
            Type: 3
            Value: 1
  5:
    Name: Player
    Transform:
      Position: [0, -0.699999988, -1.87]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 2
      Children:
        []
    Components:
      Mesh Renderer:
        Mesh:
          Data:
            Vertex:
              Position: [-0.5, -0.5, 0.5]
              Normal: [0, 0, -1]
              Color: [1, 0, 0, 1]
            Vertex:
              Position: [0.5, -0.5, 0.5]
              Normal: [0, 0, -1]
              Color: [1, 0, 0, 1]
            Vertex:
              Position: [0.5, 0.5, 0.5]
              Normal: [0, 0, -1]
              Color: [1, 0, 0, 1]
            Vertex:
              Position: [-0.5, 0.5, 0.5]
              Normal: [0, 0, -1]
              Color: [1, 0, 0, 1]
            Vertex:
              Position: [0.5, -0.5, -0.5]
              Normal: [0, 0, 1]
              Color: [0, 1, 1, 1]
            Vertex:
              Position: [-0.5, -0.5, -0.5]
              Normal: [0, 0, 1]
              Color: [0, 1, 1, 1]
            Vertex:
              Position: [-0.5, 0.5, -0.5]
              Normal: [0, 0, 1]
              Color: [0, 1, 1, 1]
            Vertex:
              Position: [0.5, 0.5, -0.5]
              Normal: [0, 0, 1]
              Color: [0, 1, 1, 1]
            Vertex:
              Position: [0.5, -0.5, 0.5]
              Normal: [-1, 0, 0]
              Color: [0, 1, 0, 1]
            Vertex:
              Position: [0.5, -0.5, -0.5]
              Normal: [-1, 0, 0]
              Color: [0, 1, 0, 1]
            Vertex:
              Position: [0.5, 0.5, -0.5]
              Normal: [-1, 0, 0]
              Color: [0, 1, 0, 1]
            Vertex:
              Position: [0.5, 0.5, 0.5]
              Normal: [-1, 0, 0]
              Color: [0, 1, 0, 1]
            Vertex:
              Position: [-0.5, -0.5, -0.5]
              Normal: [1, 0, 0]
              Color: [1, 0, 1, 1]
            Vertex:
              Position: [-0.5, -0.5, 0.5]
              Normal: [1, 0, 0]
              Color: [1, 0, 1, 1]
            Vertex:
              Position: [-0.5, 0.5, 0.5]
              Normal: [1, 0, 0]
              Color: [1, 0, 1, 1]
            Vertex:
              Position: [-0.5, 0.5, -0.5]
              Normal: [1, 0, 0]
              Color: [1, 0, 1, 1]
            Vertex:
              Position: [-0.5, 0.5, 0.5]
              Normal: [0, -1, 0]
              Color: [0, 0, 1, 1]
            Vertex:
              Position: [0.5, 0.5, 0.5]
              Normal: [0, -1, 0]
              Color: [0, 0, 1, 1]
            Vertex:
              Position: [0.5, 0.5, -0.5]
              Normal: [0, -1, 0]
              Color: [0, 0, 1, 1]
            Vertex:
              Position: [-0.5, 0.5, -0.5]
              Normal: [0, -1, 0]
              Color: [0, 0, 1, 1]
            Vertex:
              Position: [-0.5, -0.5, -0.5]
              Normal: [0, 1, 0]
              Color: [1, 1, 0, 1]
            Vertex:
              Position: [0.5, -0.5, -0.5]
              Normal: [0, 1, 0]
              Color: [1, 1, 0, 1]
            Vertex:
              Position: [0.5, -0.5, 0.5]
              Normal: [0, 1, 0]
              Color: [1, 1, 0, 1]
            Vertex:
              Position: [-0.5, -0.5, 0.5]
              Normal: [0, 1, 0]
              Color: [1, 1, 0, 1]
          Indices:
            - 0
            - 1
            - 2
            - 2
            - 3
            - 0
            - 4
            - 5
            - 6
            - 6
            - 7
            - 4
            - 8
            - 9
            - 10
            - 10
            - 11
            - 8
            - 12
            - 13
            - 14
            - 14
            - 15
            - 12
            - 16
            - 17
            - 18
            - 18
            - 19
            - 16
            - 20
            - 21
            - 22
            - 22
            - 23
            - 20