Version: 0
Name: Physics
Entities:
  Light:
    ID: 0
    Transform:
      Position: [0, 2.39618683, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent ID: 4294967295
      Children: []
    Light:
      Color: [1, 0.999989986, 0.999989986, 1]
      Intensity: 1
  Cube:
    ID: 1
    Transform:
      Position: [0, -32.6769524, 5.89806938]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent ID: 4294967295
      Children: []
    Mesh Renderer:
      Mesh:
        Data:
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 0, 0, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 0, 0, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 0, 0, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 0, 0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [0, 1, 1, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [0, 1, 1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [0, 1, 1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [0, 1, 1, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [0, 1, 0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [0, 1, 0, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [0, 1, 0, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [0, 1, 0, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 0, 1, 1]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 0, 1, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 0, 1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 0, 1, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [0, 0, 1, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [0, 0, 1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [0, 0, 1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [0, 0, 1, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 0, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 0, 1]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 0, 1]
        Indices:
          - 0
          - 1
          - 2
          - 2
          - 3
          - 0
          - 4
          - 5
          - 6
          - 6
          - 7
          - 4
          - 8
          - 9
          - 10
          - 10
          - 11
          - 8
          - 12
          - 13
          - 14
          - 14
          - 15
          - 12
          - 16
          - 17
          - 18
          - 18
          - 19
          - 16
          - 20
          - 21
          - 22
          - 22
          - 23
          - 20
    Physics:
      Velocity: [0, 0, 0]
      Static: false
  Ground:
    ID: 2
    Transform:
      Position: [0, -20, -3]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 10]
      Parent ID: 4294967295
      Children: []
    Mesh Renderer:
      Mesh:
        Data:
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 0, 0, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 0, 0, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 0, 0, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, 0, -1]
            Color: [1, 0, 0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [0, 1, 1, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [0, 1, 1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [0, 1, 1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, 0, 1]
            Color: [0, 1, 1, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [0, 1, 0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [0, 1, 0, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [-1, 0, 0]
            Color: [0, 1, 0, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [-1, 0, 0]
            Color: [0, 1, 0, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 0, 1, 1]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 0, 1, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [1, 0, 0]
            Color: [1, 0, 1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [1, 0, 0]
            Color: [1, 0, 1, 1]
          - Position: [-0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [0, 0, 1, 1]
          - Position: [0.5, 0.5, 0.5]
            Normal: [0, -1, 0]
            Color: [0, 0, 1, 1]
          - Position: [0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [0, 0, 1, 1]
          - Position: [-0.5, 0.5, -0.5]
            Normal: [0, -1, 0]
            Color: [0, 0, 1, 1]
          - Position: [-0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 0, 1]
          - Position: [0.5, -0.5, -0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 0, 1]
          - Position: [0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 0, 1]
          - Position: [-0.5, -0.5, 0.5]
            Normal: [0, 1, 0]
            Color: [1, 1, 0, 1]
        Indices:
          - 0
          - 1
          - 2
          - 2
          - 3
          - 0
          - 4
          - 5
          - 6
          - 6
          - 7
          - 4
          - 8
          - 9
          - 10
          - 10
          - 11
          - 8
          - 12
          - 13
          - 14
          - 14
          - 15
          - 12
          - 16
          - 17
          - 18
          - 18
          - 19
          - 16
          - 20
          - 21
          - 22
          - 22
          - 23
          - 20