
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = ":{ProjectName}", ":{ProjectName}.csproj", "{E1057166-CDD2-CB71-F6EB-B919E2170100}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1057166-CDD2-CB71-F6EB-B919E2170100}.Debug|x64.ActiveCfg = Debug|x64
		{E1057166-CDD2-CB71-F6EB-B919E2170100}.Debug|x64.Build.0 = Debug|x64
		{E1057166-CDD2-CB71-F6EB-B919E2170100}.Release|x64.ActiveCfg = Release|x64
		{E1057166-CDD2-CB71-F6EB-B919E2170100}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
