Scene: Cube
Entities:
  0:
    Name: Light
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Components:
      Light:
        Color: None
  4294967296:
    Name: Cube
    Transform:
      Position: [-0.829999983, -0.879999995, -1.05999994]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Components:
      Mesh:
        Vertices:
          - 216
          - -0.5
          - -0.5
          - 0.5
          - 1
          - 1
          - 1
          - 0
          - 0
          - -1
          - 0.5
          - -0.5
          - 0.5
          - 1
          - 1
          - 1
          - 0
          - 0
          - -1
          - 0.5
          - 0.5
          - 0.5
          - 1
          - 1
          - 1
          - 0
          - 0
          - -1
          - -0.5
          - 0.5
          - 0.5
          - 1
          - 1
          - 1
          - 0
          - 0
          - -1
          - 0.5
          - -0.5
          - -0.5
          - 1
          - 1
          - 1
          - 0
          - 0
          - 1
          - -0.5
          - -0.5
          - -0.5
          - 1
          - 1
          - 1
          - 0
          - 0
          - 1
          - -0.5
          - 0.5
          - -0.5
          - 1
          - 1
          - 1
          - 0
          - 0
          - 1
          - 0.5
          - 0.5
          - -0.5
          - 1
          - 1
          - 1
          - 0
          - 0
          - 1
          - 0.5
          - -0.5
          - 0.5
          - 1
          - 1
          - 1
          - -1
          - 0
          - 0
          - 0.5
          - -0.5
          - -0.5
          - 1
          - 1
          - 1
          - -1
          - 0
          - 0
          - 0.5
          - 0.5
          - -0.5
          - 1
          - 1
          - 1
          - -1
          - 0
          - 0
          - 0.5
          - 0.5
          - 0.5
          - 1
          - 1
          - 1
          - -1
          - 0
          - 0
          - -0.5
          - -0.5
          - -0.5
          - 1
          - 1
          - 1
          - 1
          - 0
          - 0
          - -0.5
          - -0.5
          - 0.5
          - 1
          - 1
          - 1
          - 1
          - 0
          - 0
          - -0.5
          - 0.5
          - 0.5
          - 1
          - 1
          - 1
          - 1
          - 0
          - 0
          - -0.5
          - 0.5
          - -0.5
          - 1
          - 1
          - 1
          - 1
          - 0
          - 0
          - -0.5
          - 0.5
          - 0.5
          - 1
          - 1
          - 1
          - 0
          - -1
          - 0
          - 0.5
          - 0.5
          - 0.5
          - 1
          - 1
          - 1
          - 0
          - -1
          - 0
          - 0.5
          - 0.5
          - -0.5
          - 1
          - 1
          - 1
          - 0
          - -1
          - 0
          - -0.5
          - 0.5
          - -0.5
          - 1
          - 1
          - 1
          - 0
          - -1
          - 0
          - -0.5
          - -0.5
          - -0.5
          - 1
          - 1
          - 1
          - 0
          - 1
          - 0
          - 0.5
          - -0.5
          - -0.5
          - 1
          - 1
          - 1
          - 0
          - 1
          - 0
          - 0.5
          - -0.5
          - 0.5
          - 1
          - 1
          - 1
          - 0
          - 1
          - 0
          - -0.5
          - -0.5
          - 0.5
          - 1
          - 1
          - 1
          - 0
          - 1
          - 0
        Indices:
          - 36
          - 0
          - 1
          - 2
          - 2
          - 3
          - 0
          - 4
          - 5
          - 6
          - 6
          - 7
          - 4
          - 8
          - 9
          - 10
          - 10
          - 11
          - 8
          - 12
          - 13
          - 14
          - 14
          - 15
          - 12
          - 16
          - 17
          - 18
          - 18
          - 19
          - 16
          - 20
          - 21
          - 22
          - 22
          - 23
          - 20